apiVersion: v1
kind: ConfigMap
metadata:
  name: compact-config
data:
  application.conf: |-
    {{ tpl (.Files.Get "files/compact.conf") . | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: clickhouse-init-sql
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
data:
  init.sql: |
    {{ .Files.Get "files/init.sql" | nindent 4 }}
