apiVersion: apps/v1
kind: Deployment
metadata:
  name: raven-metrics-analyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: raven-metrics-analyzer
  template:
    metadata:
      labels:
        app: raven-metrics-analyzer
    spec:
      volumes:
        - name: app-config
          configMap:
            name: metrics-analyzer-config
      {{- with .Values.raven.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: raven-metrics-analyzer
          image: "{{ .Values.raven.metricsAnalyzer.image.repository }}:{{ .Values.raven.metricsAnalyzer.image.tag }}"
          env:
            - name: CLICKHOUSE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.raven.clickhouse.secret }}
                  key: {{ .Values.raven.clickhouse.secretKey }}
            - name: JAVA_OPTS
              value: -Dconfig.file=/etc/config/application.conf
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: app-config
              mountPath: /etc/config/
              readOnly: true
---
apiVersion: v1
kind: Service
metadata:
  name: raven-metrics-analyzer-service
spec:
  selector:
    app: raven-metrics-analyzer
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8080
  type: ClusterIP