apiVersion: v1
kind: ServiceAccount
metadata:
  name: raven-post-installer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: raven-post-installer
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["pods", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["monitoring.coreos.com"]
    resources: ["servicemonitors"]
    verbs: ["get", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: raven-post-installer-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: raven-post-installer
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: raven-post-installer
  apiGroup: rbac.authorization.k8s.io